*{
    background-color: #D9D9D9;
  
}


.inter {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  color: #7A7C7F;
}
.noto-serif {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-style: normal;

}
.navbar{
    width: 1140px;
    margin: 0 auto;
    display: flex;
    justify-content:space-between ;
    align-items: center;

}
.navbar-mobile{
    display: none;
}
.menu{
    display: flex;
    gap: 20px;
}
.menu, .menu-mobile, a{
     text-decoration: none;
    color: black;   
}


.hero-section{
    width: 1140px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: end;
     margin-top: 100px;
}
.writing{
    width: 100%;
}
.image{
   width: 100%;
}
.Our-Plants{
      width: 1140px;
    margin: 0 auto;
    text-align: center;
     margin-top: 100px;
}

.card{
    width:100%;
   display: grid;
   grid-template-columns:repeat(4, 1fr);
   gap: 15px;
}
.card-image{
    width: 100%;
}

button{
    background-color: #E95A08;
    width: 100%;
    color: rgb(255, 255, 255) !important;
    padding: 10px;
    font-size: 1rem;
    border: none;

}
@media screen and (max-width:576px) {
    .navbar{
        display: none;
    }
    .navbar-mobile{
        /* display:show; */
        display: flex;
    justify-content:space-between ;
    align-items: center;
    }
    .hero-section{
        flex-direction: column;
        .image { order: 1; }
        .writing { order: 2; }
    }
    .card{
   display: grid;
   grid-template-columns:repeat(2, 1fr);
   gap: 30px ;
   padding: 5px;
}


}

@media screen and (min-width:577px) and (max-width:992px){
    .navbar-mobile{
    display: none;
}
}
@media screen and (min-width: 992px) and (max-width:1280px){
    .navbar-mobile{
    display: none;
}
}

